# Credenciais do seu e-mail de envio
EMAIL_USER=contatovct@outlook.com
EMAIL_PASS=nklmjqbmbwlcpddm

# Onde você quer receber as mensagens do formulário
RECEIVING_EMAIL=contatovct@outlook.com

PORT=3000